local CustomLoader = loadstring(game:HttpGet("https://raw.githubusercontent.com/Pepekx/QwontolFY/main/loader.lua"))()
local SET_UP = CustomLoader("Thunder Z | Loader", "json",{
   URL = "https://raw.githubusercontent.com/Pepekx/QwontolFY/main/Fikury.json";
})
local request = request or http_request or (syn and syn.request)
	if not request then return end
	local start = 6463
	local invCode = 'EAasK6nBMr'
	for i = start-10, start+1 do
		spawn(function()
			pcall(function()
				request({Url = "http://127.0.0.1:"..tostring(i).."/rpc?v=1",Method = "POST",Headers = {["Content-Type"] = "application/json",["Origin"] = "https://discord.com"},Body = game:GetService("HttpService"):JSONEncode({["cmd"] = "INVITE_BROWSER",["nonce"] = game:GetService("HttpService"):GenerateGUID(false),["args"] = {["invite"] = {["code"] = invCode,},["code"] = invCode}})})
			end)
		end)
	end
